{
  "name": "@darkhogg/tgbot-ttp",
  "version": "1.3.3",
  "description": "Telegram Bot (@TTPMadBot)",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "node src/index.js",
    "tick": "node src/tick.js",
    "test": "mocha -- ./test/*.test.js"
  },
  "dependencies": {
    "bluebird": "^3.5.0",
    "bunyan": "^1.8.8",
    "enhanced-event-emitter": "^1.2.4",
    "express": "^4.15.2",
    "lodash.snakecase": "^4.1.1",
    "moment-precise-range-plugin": "^1.2.1",
    "moment-timezone": "^0.5.11",
    "mongodb": "^3.6.2",
    "node-emoji": "^1.5.1",
    "paperdrone": "^0.13.9",
    "request": "^2.88.0",
    "request-promise": "^4.2.0",
    "xml2js": "^0.4.17"
  },
  "engines": {
    "node": "^8.11.1",
    "npm": "^5.6.0"
  },
  "devDependencies": {
    "@darkhogg/eslint-config": "^1.0.2",
    "chai": "^3.5.0",
    "eslint": "^6.0.1",
    "mocha": "^3.2.0"
  }
}
